 PORT = 3000

 NODE_ENV = development

 DB_DIALECT = postgres
 DB_HOST= localhost
 DB_USERNAME= postgres
 DB_PASSWORD = agla1313
 DB_DATABASE = blogdb
 DB_PORT = 5433
 DB_LOGGING= false

  SECRET_JWT_SEED = SG9sYSBNYW1hIGVzdG95IHRyaXVuZmFuZG8gZXN0YSBlcyB1bmEgbGxhdmUgc2VjcmV0YSBxdWUgbmFkaWUgcHVlZGUgc2FiZXI
 JWT_EXPIRE_IN = 2h